# financas-api-e2e

./: .gitignore  README.md  pom.xml
src/main/java/br/com/oak/financas/api/test/: FinancasApiE2eApplication.java
src/main/java/br/com/oak/financas/api/test/fixtures/: FinancasTestFixture.java
src/main/java/br/com/oak/financas/api/test/model/: LoginResponse.java  ResponseErrorType.java  TestConfig.java
src/main/java/br/com/oak/financas/api/test/model/contract/response/: ErrorResponse.java  ObjectError.java
src/main/java/br/com/oak/financas/api/test/model/dto/: LancamentoDto.java
src/main/java/br/com/oak/financas/api/test/model/input/: DespesaInput.java  LancamentoInput.java
src/main/java/br/com/oak/financas/api/test/networking/: FinancasApiRequestSpecification.java
src/main/java/br/com/oak/financas/api/test/utils/: Constants.java  DateUtils.java  FinancasApiPathConstants.java
src/main/resources/: application.properties
src/test/java/br/com/oak/financas/api/test/: CucumberIT.java  FinancasApiE2eApplicationTests.java  ScenarioContext.java
src/test/java/br/com/oak/financas/api/test/steps/: DespesaSteps.java  ReceitaSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: alterar-despesa.feature  alterar-receita.feature  criar-despesa.feature  criar-receita.feature
