test.api.uri=http://localhost
test.api.port=8080
#
# O Client id e o client secret do cliente de teste
test.api.client-id=
test.api.client-secret=
#
# Credenciais do usuário que lançará as despesas ou as receitas do teste
test.api.username=
test.api.pass=